<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Improving Your English Communication Skills | CreateMoMo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This note summarises the online course, Improving Your English Communication Skills on Coursera.">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving Your English Communication Skills">
<meta property="og:url" content="http://createmomo.github.io/2019/11/01/Improving-Your-English-Communication-Skills/index.html">
<meta property="og:site_name" content="CreateMoMo">
<meta property="og:description" content="This note summarises the online course, Improving Your English Communication Skills on Coursera.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-01T18:04:59.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving Your English Communication Skills">
<meta name="twitter:description" content="This note summarises the online course, Improving Your English Communication Skills on Coursera.">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CreateMoMo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://createmomo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Improving-Your-English-Communication-Skills" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/01/Improving-Your-English-Communication-Skills/" class="article-date">
  <time datetime="2019-11-01T00:07:00.000Z" itemprop="datePublished">2019-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Improving Your English Communication Skills
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>This note summarises the online course, <a href="https://www.coursera.org/specializations/improve-english" target="_blank" rel="external">Improving Your English Communication Skills</a> on Coursera.<br><a id="more"></a></p>
<hr>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a><a name="tableofcontents"></a>Table of Contents</h2><ul>
<li><strong><a href="#writing_professional_emails_in_english">Writing Professional Emails in English</a></strong><ul>
<li><strong><a href="#professional_email_basic">Professional Email Basic</a></strong><ul>
<li><a href="#subject_line">Subject Line</a></li>
<li><a href="#greeting">Greeting</a></li>
<li><a href="#well_organised_main_text">Well-Organised Main Text</a></li>
<li><a href="#add_signature">Add signature</a></li>
<li><a href="#punctuation_and_capitalisation">Punctuation and Capitalisation</a></li>
</ul>
</li>
<li><strong><a href="#introduction_emails">Introduction Emails</a></strong><ul>
<li><a href="#introduction_yourself">Yourself</a></li>
<li><a href="#introduction_two_people">Connect Two People</a></li>
</ul>
</li>
<li><strong><a href="#announcements_emails">Announcements Emails</a></strong></li>
<li><strong><a href="#request_emails">Request Emails</a></strong></li>
<li><strong><a href="#apology_emails">Apology Emails</a></strong></li>
<li><strong><a href="#high_and_low_context_cultures">High and Low Context Cultures</a></strong></li>
<li><strong><a href="#age_and_gender_consideration">Age and Gender Consideration</a></strong></li>
<li><strong><a href="#formal_and_informal_expressions_you_might_use_in_email">Formal and Informal Expressions You Might Use in an Email</a></strong></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Writing-Professional-Emails-in-English"><a href="#Writing-Professional-Emails-in-English" class="headerlink" title=" Writing Professional Emails in English"></a><a name="writing_professional_emails_in_english"></a> Writing Professional Emails in English</h1><h2 id="Professional-Email-Basics"><a href="#Professional-Email-Basics" class="headerlink" title=" Professional Email Basics"></a><a name="professional_email_basic"></a> Professional Email Basics</h2><h3 id="Subject-Line"><a href="#Subject-Line" class="headerlink" title=" Subject Line"></a><a name="subject_line"></a> Subject Line</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BRIEF</strong></td>
<td>50 characters or less (5-7 words), <br> but the best subject lines for all the devices <br> (e.g., phones) would be <br> about 25-30 characters (3-5 words)</td>
<td></td>
</tr>
<tr>
<td><strong>CLEAR</strong></td>
<td>include keywords and put important words <br> at the beginning</td>
<td><strong>Introduction</strong> - Chris Chang <br> <strong>Introduction</strong> from Chris Chang <br><br> <strong>Job Application</strong> - Chris Chang <br> <strong>Job Applicant</strong> - Chris Chang <br><br> <strong>Meeting Request</strong> for Next Week <br> <strong>Requesting a Meeting</strong> Next Week <br> <strong>Meeting Request</strong>:Marketing Plan for New Product <br> <strong>Meeting Request</strong>: 11AM, May 10 in Room A <br><br> <strong><em>Making Announcements</em></strong> (put the action verb at the very start)<br>Join Us for Our Grand Opening<br>Join Us for Our Grand Opening on April 1st at 3:00 PM<br>Grand Opening on April 1st at 3:00 PM<br>Meet Our New CEO<br>Meet ABC’s New CEO (include the company name)<br>Try Our Newest Product<br>Try ABC’s Newest Product</td>
</tr>
<tr>
<td><strong>DIRECT</strong></td>
<td>include the degree if you have <br> include the exact postioin if you know</td>
<td><strong>Job Application</strong> - Chris Chang, Ph.D. (include the degree)<br><strong>Senior Researcher</strong> - Chris Chang, Ph.D. (if know the exact position)<br><strong>Senior Researcher</strong>, No. 1234 - Chris Chang, Ph.D.<br><br><strong>Cancelled</strong>: Meeting for 11AM, May 10<br><strong>Cancelling</strong> 11AM Meeting on May 10</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Greeting"><a href="#Greeting" class="headerlink" title=" Greeting"></a><a name="greeting"></a> Greeting</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Description</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use titles that are gender nonspecific, <br> if you are not absolutely certain.</td>
<td>Dear Professor Lee<br>Dear Director Smith</td>
</tr>
<tr>
<td>If gender is the only information I have</td>
<td>Dear Sir<br>Dear Madam<br>To Whom It May Concern</td>
</tr>
<tr>
<td>If you are addressing a group</td>
<td>Dear Members of the Committee<br>Dear Marketing Group<br>Dear Sales Team</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Well-organised-Main-Text"><a href="#Well-organised-Main-Text" class="headerlink" title=" Well-organised Main Text"></a><a name="well_organised_main_text"></a> Well-organised Main Text</h3><ul>
<li>If possible, keep the email texts to one or two paragraphs. Each is about 3 or 4 sentences long. Brief to the point.</li>
<li>Don’t complain or blame about the situation. Be self-blaming. Example:<ul>
<li>Perhaps … (my order) was incomplete.</li>
<li>Perhaps I left something out … (of my package)</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Structure</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Introduction</strong></td>
<td>tell the reader who is the author<br>1) name +position/organisation<br>2) pronoun</td>
<td>1. My name is James Brown, and I am the general manager at Goods and Services, LLC. <br><br> 2. I am delighted to inform you that we are now offering a 30% discount in our entire inventory.</td>
</tr>
<tr>
<td><strong>Controlling Idea</strong></td>
<td>states the purpose of the email in detail</td>
<td></td>
</tr>
<tr>
<td><strong>Development</strong></td>
<td>main body of the email</td>
<td>Our company is glad to hear about your interest in our catalogue. We will send updated versions of our catalogues each month <strong>(answered how often will I be sending catalogues)</strong>. The first section should be especially interesting to you since it has parts you were looking for. <strong>(what is the most important parts of our catalogue to our customers?)</strong> This is our most complete and updated version, so do not hesitate to contact us if you need new merchandise.</td>
</tr>
<tr>
<td><strong>Conclusion</strong></td>
<td>Appreciation or Positive Wish</td>
<td><strong><em>Appreciation</em></strong><br>1. <strong>Thank</strong> you for your interest in our company.<br>2. I <strong>appreciate</strong> your interest in our company.<br>3. I <strong>am glad about</strong> your interest in our company.<br><br><strong><em>Positive Wish</em></strong> (e.g., hope, wish, look forward)<br>I hope you find our catelogs appropriate for your business.<br><br><em>It is also possible to combine a show of appreciation and positivity with the same conclusion.</em></td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Add-signature"><a href="#Add-signature" class="headerlink" title=" Add signature"></a><a name="add_signature"></a> Add signature</h3><p>First Name, Last Name<br>Add any contact information your reader will need to communicate with you.<br><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Organisation-Style-and-Editing-Basics"><a href="#Organisation-Style-and-Editing-Basics" class="headerlink" title=" Organisation, Style and Editing Basics"></a><a name="organisation_style_and_editing_basics"></a> Organisation, Style and Editing Basics</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use only the words needed</td>
<td>Example:<br>[Simple Version] We often add adjectives and adverbs and filler words which are not necessary.<br><br>Very often when we write, we put lots of extra words, like adjectives and adverbs, which, when you really think about it, are very much unnecessary.</td>
</tr>
<tr>
<td>Don’t use passive voice, focus on precision.</td>
<td>Example:<br>Powerful emails are written by people.<br>Peopel write powerful emails.<br><br>That book was written by my friend.<br>My friend wrote this book.</td>
</tr>
<tr>
<td>Words to avoid.</td>
<td>must, should, demand, require, necessity<br><br><strong>These are strong words and may seem harsh, or even rude to your reader.</strong></td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Punctuation-and-Capitalization"><a href="#Punctuation-and-Capitalization" class="headerlink" title=" Punctuation and Capitalization"></a><a name="punctuation_and_capitalisation"></a> Punctuation and Capitalization</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Apostrophe ‘</strong></td>
<td>If the ‘ is in a contraction, you should not put it in an email. (can’t, wouldn’t)</td>
</tr>
<tr>
<td><strong>Exclamation point !</strong></td>
<td>Almost never be used in a professional email. Don’t use more than 1 time.</td>
</tr>
<tr>
<td><strong>Comma ,</strong></td>
<td><strong>Use commas for FANBOYS (for, and, nor, but, or, yet, so)</strong><br>When you use these words to connect two sentences.<br><br>I like tea, but he likes coffee.</td>
</tr>
<tr>
<td><strong>Semicolon ;</strong></td>
<td>Series: Recent Olympic sites are Athens, Greece; Beijing, China; and London, UK.<br><br><strong>Use a semicolon to join parts of a series, when some items in the series already include commas.</strong></td>
</tr>
<tr>
<td><strong>Quotation Marks “”</strong></td>
<td><strong>Don’t use for emphasis</strong> (I would “really” like to meet you.)<br><br>Use for direct SPEECH only, he said, “I would really like to meet you.”</td>
</tr>
<tr>
<td><strong>Emoticons</strong></td>
<td>DON’T use emoticons in professional emails (;))</td>
</tr>
<tr>
<td><strong>Capitalisation</strong></td>
<td><strong>People can be proper nouns:</strong><br>The Pope - Pope Francis<br>The Queen - Queen Elizabeth<br>President Obama - The President<br><br><strong>Do not confuse official titles with occupations,</strong><br>coach Ellis<br>team owner Malcom Glazer<br>Here coach or team owner is the job, not the person’s title.<br><br><strong>Don’t capitalise prepositions</strong><br>Lord of the Rings<br>Exception: Capitalise prepositions at the beginning of the title</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Introduction-Emails"><a href="#Introduction-Emails" class="headerlink" title=" Introduction Emails"></a><a name="introduction_emails"></a> Introduction Emails</h2><p>You may be introducing yourself or two business contacts that you think would work well together.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject</strong></td>
<td>Meet Sam Boyle (poor example)<br><br>Better examples:<br>Meet Sam Boyle, CPA Tax Specialist<br>Introducing Sam Boyle, CPA Tax Specialist</td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td>In the body of your email, state clearly who you are and what value you can add to the reader after you meet. The same goes with introducing two of your business contacts to each other. <br><br><strong>How do you or your two contacts make a good match?</strong><br>Example <strong>(state clearly what skills or abilities you have that wil work well for your reader. Why meeting you would be good for them.)</strong>:<br>I am skilled at …<br>These skills will be good for …<br>I am especially skilled at (communication and time management).<br>My skills include Microsoft Office, managing schedules, and communicating in Spanish.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Yourself"><a href="#Yourself" class="headerlink" title=" Yourself"></a><a name="introduction_yourself"></a> Yourself</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Introduction</strong></td>
<td>My name is Gerry Landers, and I am with the Georgia Tech Language Institute in Atlanta, GA.<br><br>My name is Elizabeth Brown, and I am the General Manager at ABC, Inc.<br><br>My name is Sam Cook, and I recently received my Master’s Degree from the University of ABC. <strong>(If you are not currently employed, you can say that you are a student, or you have graduated recently. If this is the case, you should include the name of the school and your degree or certificate.)</strong></td>
</tr>
<tr>
<td><strong>Controlling Idea</strong><br>(state why you are introducing yourself to the reader)</td>
<td>I am interested in learning more about Coursera, and I would like more information about creating an online course.<br><br>I am very interested in your product. I will be in your city, and I would like to visit your factory.</td>
</tr>
<tr>
<td><strong>Development</strong><br>In this situation, these would be some WH questions I would have for the reader.</td>
<td>Who can create an online course?<br>What is the process?<br>Where can I get more information?<br><br><strong>You can choose to include the questions directly, or write more indirectly like this:</strong><br>I would like more information or links you have to help me in my process.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h3 id="Connect-Two-People"><a href="#Connect-Two-People" class="headerlink" title=" Connect Two People"></a><a name="introduction_two_people"></a> Connect Two People</h3><p>The email you are introducing two people to each other.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject Line</strong></td>
<td><strong>Since you know both sides, you can include their names like this:</strong><br>Matt, meet Sarah. Sarah, meet Matt.<br>Matt, have you met Sarah?<br>Get to know Sarah.</td>
</tr>
<tr>
<td><strong>Controlling Idea</strong></td>
<td>Matt, I would like to introduce you to Sarah.<br>Sarah, this is Matt. He is the person I told you about in our last meeting.</td>
</tr>
<tr>
<td><strong>Development</strong></td>
<td>In the development, you will give more information about the person you are introducing. About their background, Current job or role, Additional contact information, However, if you just want the two parties to continue the conversation on their own, just providing them with the contact information is enough.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Announcements-Emails"><a href="#Announcements-Emails" class="headerlink" title=" Announcements Emails"></a><a name="announcements_emails"></a> Announcements Emails</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Introduction</strong></td>
<td>The language institute is pleased to inform you that we now offer business Writing courses in the evening.<br><br>The ABC Company is opening a store near you.</td>
</tr>
<tr>
<td><strong>Second Sentence</strong></td>
<td>If our daytime class schedule is not great for you, we will now be here in the evening to help you reach your English learning goals. Contact us at info@esl.gatech.edu to apply.<br><br>We will have a full selection of products from all over the world for you all at one store.<br><br><strong>(The second sentence is a fuller explanation and has more details about the announcement.)</strong></td>
</tr>
<tr>
<td><strong>Types of Announcement Emails</strong></td>
<td><strong>There are two types of announcement Emails,</strong><br>1. Have general information (like the example above)<br>2. Have specific information (these emails are especially helpful when you need to give special directions or guidelines for the event, include who, what, when, where, why and other details.)<br><br>Example:<br>The language institute is pleased to inform you that we now offer business Writing courses in the evening. These are Basics in Writing for beginners and Professional Writing for advanced learners. All courses will be offered every Monday, Wednesday, and Friday evenings from 6-9PM at our main building. So if our daytime class schedule is not great for you, we will now be here in the evening to help you reach our English learning goals. You can apply direcly online at esl.gatech.edu or contact one of our advisors at 404-894-2425 or info@esl.gatech.edu for more information. Our regular office hours are Monday to Friday from 8AM-5PM.</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Finish on a positive note, with words of appreciation and simple closing.<br><br>Add your signature.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Request-Emails"><a href="#Request-Emails" class="headerlink" title=" Request Emails"></a><a name="request_emails"></a> Request Emails</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Polite Request</strong></td>
<td>use PLEASE: the easiest way to <br>make your sentences sound polite<br> is by adding the word, please.</td>
<td>Please send me your resume.<br>Please meet me today at 3PM.<br>Please give me directions to your office.</td>
</tr>
<tr>
<td></td>
<td>Another way that you can make polite<br> requests is by using the questions<br>form with words such as <br>could and would.</td>
<td>Could you send me your resume?<br>Could you meet me today at 3PM?<br>Would you give me directions to your office?</td>
</tr>
<tr>
<td></td>
<td>If you want to be more polite,</td>
<td>Could you please send me your resume?<br>Could you please meet me today at 3PM?<br>Would you please give me directions to your office?</td>
</tr>
<tr>
<td></td>
<td>use “Would you mind …?” <br>(the ing form - GERUND)</td>
<td>Would you mind sending me your resume?<br>Would you mind meeting me today at 3PM?<br>Would you mind giving me directions to your office?</td>
</tr>
<tr>
<td></td>
<td>Would like - is a polite way of<br> saying that you want something.</td>
<td>I would like to meet you at 3PM.<br>I would like the directions to your office.</td>
</tr>
<tr>
<td><strong>Making 2nd Request</strong></td>
<td>use number</td>
<td>1. Please send me your resume.<br>2. Please include three references.</td>
</tr>
<tr>
<td></td>
<td>without using number,<br>use also (<em>also</em> before the verb)</td>
<td>Please send me your resume. Could you also include three references?<br>Could you met me today at 3PM? I would also like the directions to your office.</td>
</tr>
<tr>
<td><strong>Need to add our thanks</strong><br><strong>or words of appreciation</strong></td>
<td></td>
<td>Thank you. Sincere thanks. I appreciate it.<br><br><strong>If you want to be more polite, add the reason:</strong><br>Thank you for your NOUN.<br>Thank you for your time and effort.<br>Thank you for your interest in our company.<br>I appreciate your NOUN.<br>I appreciate your time and effort.<br>I appreciate your interest in our company.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Apology-Emails"><a href="#Apology-Emails" class="headerlink" title=" Apology Emails"></a><a name="apology_emails"></a> Apology Emails</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NOT sure of responsibility</strong></td>
<td>I am sorry if</td>
<td>I am sorry if you did not receive the resume I sent.<br>I am sorry if I did not understand the directions correctly.</td>
</tr>
<tr>
<td><strong>When we are 100% sure of <br> our responsibility<br>for a situation.</strong></td>
<td>I am sorry that</td>
<td>I am sorry that the correct file was not sent. I have included the correct file in this email.<br>I am sorry that our meeting for next week needs to be cancelled. Please check the new dates below at your convenience.</td>
</tr>
<tr>
<td><strong>Apologies for small slip-ups or errors.<br>(small mistakes, require no more than a<br> few words to be described and corrected), typos, spelling or unimportant misunderstandings.</strong></td>
<td>I am sorry about</td>
<td>I am sorry about the confusion. I will send you a new document with the correct address shortly.<br>I am sorry about the inconvenience/delay.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="High-Low-Context-Communication"><a href="#High-Low-Context-Communication" class="headerlink" title=" High/Low Context Communication"></a><a name="high_and_low_context_cultures"></a> High/Low Context Communication</h2><div class="table-container">
<table>
<thead>
<tr>
<th>High Context Communication</th>
<th>Low Context Communication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Straight forward, concise, efficient;<br>Much value is placed on Logic, facts and directness<br><br>In general, North America and western Europe are considered low context cultures.</td>
<td>Non-explicit and include more descriptive language.<br>Longer emails<br><br>The Middle East, Asia, Africa, South America</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>Low Context Writer —&gt; High Context Reader</th>
<th>High Context Writer —&gt; Low Context Reader</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status &amp; Identity need acknowledgement<br>Building a relationship is important</td>
<td>Efficiency &amp; effectiveness is achieved through focusing on tasks<br>Direct questions are used for clarity</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example (Low Context Writer —&gt; High Context Reader)</strong><br><strong><em>Original Email</em></strong><br>Hey Chung,<br><br>How are you doing? I wanted to touch base with you about the meeting we had last week. You mentioned your boss might be interested in purchasing our new product, and I wanted to know if you talked with him about it. Let me know the latest news.<br><br>Talk to you soon,<br>Sally</p>
<p><strong><em>Revised Email</em></strong><br>Dear <strong>Mr. Kim, (the reader and the boss is more formal using Mr. with the last name, instead of first names)</strong><br><br>How are you? How is the weather in Seoul these days? It is getting very cold here in Atlanta. We even had our first snowfall yesterday. <strong>(the email starts off with a personalised introduction and the overall language is more indirect and polite)</strong><br><br>I <strong>would like</strong> to discuss with you about the meeting we had last week. It was a very good meeting, and we were able to go over many important points. I remember that you mentioned your boss, <strong>Mr. Lee</strong>, maybe interested in purchasing our new product, and I <strong>would like to know</strong> if you had a chance to talk to him about it. <strong>Would you mind</strong> letting me know the latest news? I would really appreciate it.<br><br>Best regards,<br>Sally Hansen<br><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Age-and-Gender-Consideration"><a href="#Age-and-Gender-Consideration" class="headerlink" title=" Age and Gender Consideration"></a><a name="age_and_gender_consideration"></a> Age and Gender Consideration</h2><div class="table-container">
<table>
<thead>
<tr>
<th>DO</th>
<th>DO NOT</th>
<th>Gender</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use Respectful words, such as Mr. Ms. or Mrs, if you know the gender<br>Or use official titles if you knwo them</td>
<td>Do not use slang words</td>
<td>If you don’t know enough about your readers’s culture, the best thing to do is keep things gender neutral by avoiding gender bias thoughts or expressions. If you don’t know the gender of your reader, always use greetings with titles rather than Mr. Ms. Mrs.</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>
<h2 id="Formal-and-Informal-Expressions-You-Might-Use-in-an-Email"><a href="#Formal-and-Informal-Expressions-You-Might-Use-in-an-Email" class="headerlink" title=" Formal and Informal Expressions You Might Use in an Email"></a><a name="formal_and_informal_expressions_you_might_use_in_email"></a> Formal and Informal Expressions You Might Use in an Email</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Type</th>
<th>Formal</th>
<th>Informal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Attachements</strong></td>
<td>Please find attached …</td>
<td>I’have attached …</td>
</tr>
<tr>
<td></td>
<td>Kindly find tha attached …</td>
<td>Here are the attachements.</td>
</tr>
<tr>
<td></td>
<td>Please receive the attached …</td>
<td>Herewith attached is…</td>
</tr>
<tr>
<td></td>
<td>Please see the file named “…” in the following location.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Please see the enclosed file of …</td>
<td>Attached is …</td>
</tr>
<tr>
<td><strong>Bad news/Apologising</strong></td>
<td>I do apologise for …</td>
<td>Sorry for …</td>
</tr>
<tr>
<td></td>
<td>I would like to apologise you for not being able to …</td>
<td>Sorry to let you know that …</td>
</tr>
<tr>
<td></td>
<td>We regret to inform you that …</td>
<td>Unfortunately, …</td>
</tr>
<tr>
<td></td>
<td>We do apologise for …</td>
<td>Sorry for …</td>
</tr>
<tr>
<td></td>
<td>Please accept my apology for …</td>
<td>I am sorry to let you know that …</td>
</tr>
<tr>
<td><strong>Closing</strong></td>
<td>We are looking forward to …</td>
<td>Looking forward to …</td>
</tr>
<tr>
<td></td>
<td>We do hope to hear from you soon.</td>
<td>Hope to hear from you!</td>
</tr>
<tr>
<td></td>
<td>Yours/Yours sincerely</td>
<td>Regards,/Best wishes</td>
</tr>
<tr>
<td></td>
<td>With best regards, with kind regards</td>
<td>Cheers!</td>
</tr>
<tr>
<td></td>
<td>Best regards,</td>
<td>Regards,/Best,/Thanks,</td>
</tr>
<tr>
<td></td>
<td>With best regards,</td>
<td>Thanks/Best</td>
</tr>
<tr>
<td><strong>Final Comments</strong></td>
<td>Thank you for your help.</td>
<td>Thanks for your help.</td>
</tr>
<tr>
<td></td>
<td>I appreciate your help.</td>
<td>Very kind of you to help me.</td>
</tr>
<tr>
<td></td>
<td>Do not hesitate to contact us again.</td>
<td>If there is anything else, just let me know.</td>
</tr>
<tr>
<td></td>
<td>Please feel free to contact us again.</td>
<td>Should you need something else, please let me know.</td>
</tr>
<tr>
<td></td>
<td>Please provide your response within 48 hours.</td>
<td>Looking forward to receive your reply within 48 hours.</td>
</tr>
<tr>
<td></td>
<td>Please provide your response within 48 hours.</td>
<td>Please reply not latter than …</td>
</tr>
<tr>
<td></td>
<td>Please let me know if you need any kind of further assistance.</td>
<td>Feel free to contact me …</td>
</tr>
<tr>
<td><strong>Good news</strong></td>
<td>You will be pleased to hear that …</td>
<td>Good news.</td>
</tr>
<tr>
<td></td>
<td>I am pleased to anounce that …</td>
<td>I want to share the good news!</td>
</tr>
<tr>
<td></td>
<td>We are able to confirm that …</td>
<td>We can confirm that …</td>
</tr>
<tr>
<td></td>
<td>We would like to inform you that …</td>
<td>Congratulations!</td>
</tr>
<tr>
<td></td>
<td>I am pleased to inform you that …</td>
<td>I am happy to let you know that …</td>
</tr>
<tr>
<td><strong>Offering help</strong></td>
<td>Would you like me to …?</td>
<td>Do you want me to …</td>
</tr>
<tr>
<td></td>
<td>If you wish, I would be happy to …</td>
<td>Shall I …</td>
</tr>
<tr>
<td></td>
<td>May I …</td>
<td>Can I …</td>
</tr>
<tr>
<td></td>
<td>Please do not hesitate to ask me if you have …</td>
<td>I am happy to help you …</td>
</tr>
<tr>
<td></td>
<td>Would you like me to/Do you wish me to …</td>
<td>Could you please?</td>
</tr>
<tr>
<td><strong>Previous contact</strong></td>
<td>With reference to your email sent (date) …</td>
<td>Re your last email ..</td>
</tr>
<tr>
<td></td>
<td>Regarding to your email requesting for …</td>
<td>In answer to your questions …</td>
</tr>
<tr>
<td></td>
<td>With regard to (or With reference to)</td>
<td>Re …</td>
</tr>
</tbody>
</table>
</div>
<p><a href="#tableofcontents">Back to Table of Contents</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://createmomo.github.io/2019/11/01/Improving-Your-English-Communication-Skills/" data-id="ck3nbh80n00065cp0d3rb2yut" class="article-share-link">Share</a>
      
        <a href="http://createmomo.github.io/2019/11/01/Improving-Your-English-Communication-Skills/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/13/Table-of-Contents/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Table of Contents
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/Probabilistic-Graphical-Models-Revision-Notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Probabilistic Graphical Models Revision Notes</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/13/Table-of-Contents/">Table of Contents</a>
          </li>
        
          <li>
            <a href="/2019/11/01/Improving-Your-English-Communication-Skills/">Improving Your English Communication Skills</a>
          </li>
        
          <li>
            <a href="/2019/01/07/Probabilistic-Graphical-Models-Revision-Notes/">Probabilistic Graphical Models Revision Notes</a>
          </li>
        
          <li>
            <a href="/2018/01/23/Super-Machine-Learning-Revision-Notes/">Super Machine Learning Revision Notes</a>
          </li>
        
          <li>
            <a href="/2018/01/17/My-Life/">My Life</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CreateMoMo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'createmomo';
  
  var disqus_url = 'http://createmomo.github.io/2019/11/01/Improving-Your-English-Communication-Skills/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>